Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.locationtech.udig.libs;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: udig.refractions.net
Bundle-Localization: plugin
Eclipse-BundleShape: dir
Eclipse-BuddyPolicy: registered,
 ext
Eclipse-RegisterBuddy: org.apache.log4j
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.apache.batik.dom;visibility:=reexport,
 org.apache.batik.dom.svg;visibility:=reexport,
 org.apache.batik.util;visibility:=reexport,
 org.apache.batik.bridge;visibility:=reexport,
 org.apache.batik.css;visibility:=reexport,
 org.apache.batik.parser;visibility:=reexport,
 org.apache.batik.svggen;visibility:=reexport,
 org.apache.batik.transcoder;visibility:=reexport,
 org.apache.batik.xml;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.1.1",
 com.ibm.icu;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-Activator: org.locationtech.udig.libs.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.sun.media.imageio.plugins.bmp,
 com.sun.media.imageio.plugins.jpeg2000,
 com.sun.media.imageio.plugins.pnm,
 com.sun.media.imageio.plugins.tiff,
 com.sun.media.imageio.stream,
 com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.bmp,
 com.sun.media.imageioimpl.plugins.clib,
 com.sun.media.imageioimpl.plugins.gif,
 com.sun.media.imageioimpl.plugins.jpeg,
 com.sun.media.imageioimpl.plugins.jpeg2000,
 com.sun.media.imageioimpl.plugins.png,
 com.sun.media.imageioimpl.plugins.pnm,
 com.sun.media.imageioimpl.plugins.raw,
 com.sun.media.imageioimpl.plugins.tiff,
 com.sun.media.imageioimpl.plugins.wbmp,
 com.sun.media.imageioimpl.stream,
 com.sun.media.jai.codec,
 com.sun.media.jai.codecimpl,
 com.sun.media.jai.codecimpl.fpx,
 com.sun.media.jai.codecimpl.util,
 com.sun.media.jai.imageioimpl,
 com.sun.media.jai.iterator,
 com.sun.media.jai.mlib,
 com.sun.media.jai.operator,
 com.sun.media.jai.opimage,
 com.sun.media.jai.remote,
 com.sun.media.jai.rmi,
 com.sun.media.jai.tilecodec,
 com.sun.media.jai.util,
 com.sun.media.jai.widget,
 com.sun.medialib.codec.g3fax,
 com.sun.medialib.codec.g4fax,
 com.sun.medialib.codec.jiio,
 com.sun.medialib.codec.jp2k,
 com.sun.medialib.codec.jpeg,
 com.sun.medialib.codec.png,
 com.sun.medialib.mlib,
 javax.media.jai,
 javax.media.jai.iterator,
 javax.media.jai.operator,
 javax.media.jai.registry,
 javax.media.jai.remote,
 javax.media.jai.tilecodec,
 javax.media.jai.util,
 javax.media.jai.widget,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ClassPath: .,
 lib/animal-sniffer-annotations-1.17.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.3.jar,
 lib/asm-6.2.1.jar,
 lib/asm-analysis-6.2.1.jar,
 lib/asm-tree-6.2.1.jar,
 lib/asm-util-6.2.1.jar,
 lib/checker-qual-2.5.2.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-dbcp-1.4.jar,
 lib/commons-io-2.6.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.8.1.jar,
 lib/commons-math-2.2.jar,
 lib/commons-pool-1.5.4.jar,
 lib/commons-text-1.6.jar,
 lib/disruptor-1.2.13.jar,
 lib/ejml-core-0.34.jar,
 lib/ejml-ddense-0.34.jar,
 lib/error_prone_annotations-2.2.0.jar,
 lib/failureaccess-1.0.jar,
 lib/geodb-0.9.jar,
 lib/GeographicLib-Java-1.49.jar,
 lib/gt-app-schema-resolver-21.1.jar,
 lib/gt-arcgrid-21.1.jar,
 lib/gt-brewer-21.1.jar,
 lib/gt-complex-21.1.jar,
 lib/gt-coverage-21.1.jar,
 lib/gt-cql-21.1.jar,
 lib/gt-css-21.1.jar,
 lib/gt-epsg-hsql-21.1.jar,
 lib/gt-geojson-21.1.jar,
 lib/gt-geopkg-21.1.jar,
 lib/gt-geotiff-21.1.jar,
 lib/gt-graph-21.1.jar,
 lib/gt-grid-21.1.jar,
 lib/gt-image-21.1.jar,
 lib/gt-main-21.1.jar,
 lib/gt-mbtiles-21.1.jar,
 lib/gt-metadata-21.1.jar,
 lib/gt-opengis-21.1.jar,
 lib/gt-referencing-21.1.jar,
 lib/gt-render-21.1.jar,
 lib/gt-shapefile-21.1.jar,
 lib/gt-svg-21.1.jar,
 lib/gt-wfs-ng-21.1.jar,
 lib/gt-wms-21.1.jar,
 lib/gt-xml-21.1.jar,
 lib/gt-xsd-core-21.1.jar,
 lib/gt-xsd-fes-21.1.jar,
 lib/gt-xsd-filter-21.1.jar,
 lib/gt-xsd-gml2-21.1.jar,
 lib/gt-xsd-gml3-21.1.jar,
 lib/gt-xsd-kml-21.1.jar,
 lib/gt-xsd-ows-21.1.jar,
 lib/gt-xsd-sld-21.1.jar,
 lib/gt-xsd-wfs-21.1.jar,
 lib/guava-27.0-jre.jar,
 lib/h2-1.1.119.jar,
 lib/hsqldb-2.4.1.jar,
 lib/imageio-ext-arcgrid-1.2.1.jar,
 lib/imageio-ext-geocore-1.1.22.jar,
 lib/imageio-ext-imagereadmt-1.2.1.jar,
 lib/imageio-ext-netcdf-1.1.22.jar,
 lib/imageio-ext-netcdf-core-1.1.22.jar,
 lib/imageio-ext-streams-1.1.22.jar,
 lib/imageio-ext-tiff-1.2.1.jar,
 lib/imageio-ext-utilities-1.1.22.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/janino-2.5.16.jar,
 lib/jansi-1.3.jar,
 lib/javassist-3.8.0.GA.jar,
 lib/jcommon-1.0.16.jar,
 lib/jdom2-2.0.6.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jgridshift-1.0.jar,
 lib/jgt-oms3-0.7.6.jar,
 lib/jline-0.9.94.jar,
 lib/jna-3.0.9.jar,
 lib/json-simple-1.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/jt-affine-1.1.9.jar,
 lib/jt-algebra-1.1.9.jar,
 lib/jt-all-1.4.0.jar,
 lib/jt-bandcombine-1.1.9.jar,
 lib/jt-bandmerge-1.1.9.jar,
 lib/jt-bandselect-1.1.9.jar,
 lib/jt-binarize-1.1.9.jar,
 lib/jt-border-1.1.9.jar,
 lib/jt-buffer-1.1.9.jar,
 lib/jt-classifier-1.1.9.jar,
 lib/jt-colorconvert-1.1.9.jar,
 lib/jt-colorindexer-1.1.9.jar,
 lib/jt-crop-1.1.9.jar,
 lib/jt-errordiffusion-1.1.9.jar,
 lib/jt-format-1.1.9.jar,
 lib/jt-imagefunction-1.1.9.jar,
 lib/jt-iterators-1.1.9.jar,
 lib/jt-jiffle-language-0.2.1.jar,
 lib/jt-lookup-1.1.9.jar,
 lib/jt-mosaic-1.1.9.jar,
 lib/jt-nullop-1.1.9.jar,
 lib/jt-orderdither-1.1.9.jar,
 lib/jt-piecewise-1.1.9.jar,
 lib/jt-rescale-1.1.9.jar,
 lib/jt-rlookup-1.1.9.jar,
 lib/jt-scale-1.1.9.jar,
 lib/jt-scale2-1.1.9.jar,
 lib/jt-shadedrelief-1.1.9.jar,
 lib/jt-stats-1.1.9.jar,
 lib/jt-translate-1.1.9.jar,
 lib/jt-utilities-1.1.9.jar,
 lib/jt-vectorbin-1.1.9.jar,
 lib/jt-warp-1.1.9.jar,
 lib/jt-zonal-1.1.9.jar,
 lib/jts-core-1.16.0.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/net.opengis.fes-21.1.jar,
 lib/net.opengis.ows-21.1.jar,
 lib/net.opengis.wfs-21.1.jar,
 lib/netcdf-java-4.0.41.jar,
 lib/opendap-2.1.jar,
 lib/org.eclipse.emf.common-2.15.0.jar,
 lib/org.eclipse.emf.ecore-2.15.0.jar,
 lib/org.eclipse.emf.ecore.xmi-2.15.0.jar,
 lib/org.eclipse.xsd-2.12.0.jar,
 lib/org.w3.xlink-21.1.jar,
 lib/parboiled-core-1.2.0.jar,
 lib/parboiled-java-1.2.0.jar,
 lib/picocontainer-1.2.jar,
 lib/scannotation-1.0.2.jar,
 lib/si-quantity-0.7.1.jar,
 lib/si-units-java8-0.7.1.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/sqlite-jdbc-3.23.1.jar,
 lib/sqlite-jdbc-spatialite-3.7.2-2.4.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/systems-common-java8-0.7.2.jar,
 lib/unit-api-1.0.jar,
 lib/uom-lib-common-1.0.2.jar,
 lib/uom-se-1.0.8.jar,
 lib/ws-commons-util-1.0.1.jar,
 lib/xml-commons-resolver-1.2.jar,
 lib/xmlrpc-client-3.0.jar,
 lib/xmlrpc-common-3.0.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/gt-imagemosaic-21.1.jar,
 lib/gt-process-21.1.jar,
 lib/gt-process-feature-21.1.jar,
 lib/gt-jdbc-21.1.jar,
 lib/gt-transform-21.1.jar,
 lib/gt-validation-21.1.jar,
 lib/commons-beanutils-1.9.2-noclassprop.jar,
 lib/txw2-2.4.0-b180830.0438.jar,
 lib/stax-ex-1.8.jar,
 lib/jaxb-api-2.4.0-b180830.0359.jar,
 lib/jaxb-runtime-2.4.0-b180830.0438.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/ehcache-2.10.3.jar,
 lib/FastInfoset-1.2.15.jar,
 lib/jackson-core-2.9.7.jar
Export-Package: .,
 it.geosolutions.jaiext,
 it.geosolutions.jaiext.range,
 javax.annotation,
 javax.measure,
 javax.measure.quantity,
 net.opengis.wfs,
 net.opengis.wfs.impl,
 net.opengis.wfs.validation,
 net.opengis.wfs20,
 net.opengis.wfs20.impl,
 net.opengis.wfs20.util,
 net.opengis.wfs20.validation,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.dbcp,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.lang3,
 org.apache.commons.lang3.math,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.geotools.brewer.color,
 org.geotools.brewer.styling.builder,
 org.geotools.brewer.styling.filter.expression,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.processing,
 org.geotools.coverage.util,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.shp,
 org.geotools.data.simple,
 org.geotools.data.store,
 org.geotools.data.transform,
 org.geotools.data.util,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wfs.impl,
 org.geotools.data.wfs.internal,
 org.geotools.data.wfs.internal.parsers,
 org.geotools.data.wfs.internal.v1_x,
 org.geotools.data.wfs.internal.v2_0,
 org.geotools.data.wfs.internal.v2_0.storedquery,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.visitor,
 org.geotools.gce.arcgrid,
 org.geotools.gce.geotiff,
 org.geotools.gce.image,
 org.geotools.gce.imagemosaic,
 org.geotools.geojson,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.grid,
 org.geotools.image,
 org.geotools.image.util,
 org.geotools.map,
 org.geotools.map.legend,
 org.geotools.metadata,
 org.geotools.ows,
 org.geotools.ows.wms,
 org.geotools.ows.wms.request,
 org.geotools.ows.wms.response,
 org.geotools.ows.wms.xml,
 org.geotools.parameter,
 org.geotools.process,
 org.geotools.process.classify,
 org.geotools.process.factory,
 org.geotools.process.feature,
 org.geotools.process.function,
 org.geotools.process.gs,
 org.geotools.process.impl,
 org.geotools.process.vector,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.util,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.sld.v1_1,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.util,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.wfs,
 org.geotools.wfs.bindings,
 org.geotools.wfs.gtxml,
 org.geotools.wfs.v1_0,
 org.geotools.wfs.v1_1,
 org.geotools.wfs.v2_0,
 org.geotools.wfs.v2_0.bindings,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.geotools.xsd,
 org.jaitools.media.jai.zonalstats,
 org.jaitools.numeric,
 org.json.simple,
 org.json.simple.parser,
 org.locationtech.jts,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt,
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision,
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.locationtech.udig.libs.internal,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.coordinate,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.extent,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.util,
 org.picocontainer,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sqlite,
 org.sqlite.core,
 org.sqlite.date,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util,
 si.uom,
 tec.uom.se.unit
Automatic-Module-Name: org.locationtech.udig.libs
