<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="4.10"?>
<target name="UDIG/SMART 2020 -12" sequenceNumber="41">
    <locations>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="javax.media.jai_imageio-feature.feature.group" version="1.1.3"/>
            <repository location="http://udig.refractions.net/files/update-jai/"/>
        </location>
        
         <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/I20210223201916/repository"/>
	         <unit id="com.google.inject" version="3.0.0.v201605172100"/>
            <unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
            <unit id="net.miginfocom.layout.swt" version="3.7.1.v201505121915"/>
            <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
            <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
            <unit id="org.junit" version="4.13.0.v20200204-1500"/>
            <unit id="org.apache.batik.anim" version="1.13.0.v20201130-1756"/>
            <unit id="org.apache.batik.anim.source" version="1.13.0.v20201130-1756"/>
            <unit id="org.apache.batik.awt.util" version="1.13.0.v20201124-1832"/>
            <unit id="org.apache.batik.awt.util.source" version="1.13.0.v20201124-1832"/>
            <unit id="org.apache.batik.bridge" version="1.13.0.v20201124-1840"/>
            <unit id="org.apache.batik.bridge.source" version="1.13.0.v20201124-1840"/>
            <unit id="org.apache.batik.codec" version="1.13.0.v20201124-1841"/>
            <unit id="org.apache.batik.codec.source" version="1.13.0.v20201124-1841"/>
            <unit id="org.apache.batik.constants" version="1.13.0.v20200622-2037"/>
            <unit id="org.apache.batik.constants.source" version="1.13.0.v20200622-2037"/>
            <unit id="org.apache.batik.css" version="1.13.0.v20200622-2037"/>
            <unit id="org.apache.batik.css.source" version="1.13.0.v20200622-2037"/>
            <unit id="org.apache.batik.dom" version="1.13.0.v20201124-1839"/>
            <unit id="org.apache.batik.dom.source" version="1.13.0.v20201124-1839"/>
            <unit id="org.apache.batik.dom.svg" version="1.13.0.v20201124-1839"/>
            <unit id="org.apache.batik.dom.svg.source" version="1.13.0.v20201124-1839"/>
            <unit id="org.apache.batik.ext" version="1.13.0.v20201124-1832"/>
            <unit id="org.apache.batik.ext.source" version="1.13.0.v20201124-1832"/>
            <unit id="org.apache.batik.gvt" version="1.13.0.v20201124-1835"/>
            <unit id="org.apache.batik.gvt.source" version="1.13.0.v20201124-1835"/>
            <unit id="org.apache.batik.i18n" version="1.13.0.v20200622-2037"/>
            <unit id="org.apache.batik.i18n.source" version="1.13.0.v20200622-2037"/>
            <unit id="org.apache.batik.parser" version="1.13.0.v20201124-1833"/>
            <unit id="org.apache.batik.parser.source" version="1.13.0.v20201124-1833"/>
            <unit id="org.apache.batik.script" version="1.13.0.v20201124-1840"/>
            <unit id="org.apache.batik.script.source" version="1.13.0.v20201124-1840"/>
            <unit id="org.apache.batik.shared.resources" version="1.13.0.v20201124-1831"/>
            <unit id="org.apache.batik.shared.resources.source" version="1.13.0.v20201124-1831"/>
            <unit id="org.apache.batik.svggen" version="1.13.0.v20201124-1836"/>
            <unit id="org.apache.batik.svggen.source" version="1.13.0.v20201124-1836"/>
            <unit id="org.apache.batik.transcoder" version="1.13.0.v20201124-1841"/>
            <unit id="org.apache.batik.transcoder.source" version="1.13.0.v20201124-1841"/>
            <unit id="org.apache.batik.util" version="1.13.0.v20200622-2037"/>
            <unit id="org.apache.batik.util.source" version="1.13.0.v20200622-2037"/>
            <unit id="org.apache.batik.xml" version="1.13.0.v20201124-1831"/>
            <unit id="org.apache.batik.xml.source" version="1.13.0.v20201124-1831"/>
            <unit id="org.apache.xerces" version="2.12.1.v20210115-0812"/>
            <unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
            <unit id="org.apache.xalan" version="2.7.2.v20201124-1837"/>
	         <unit id="com.google.inject.multibindings" version="3.0.0.v201605172100"/>
	         <unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
         </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
          
            <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.701.v20201027-0550"/>
            <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.500.v20200812-2314"/>
            <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.1702.v20201025-2315"/>
            <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.400.v20200812-2314"/>
            <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1000.v20201106-1246"/>
            <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.21.0.v20201107-1818"/>
            <unit id="org.eclipse.help.feature.group" version="2.3.400.v20201202-1800"/>
            <unit id="org.eclipse.platform.feature.group" version="4.18.0.v20201202-1800"/>
            <unit id="org.eclipse.rcp.feature.group" version="4.18.0.v20201202-1800"/>
            <repository location="https://download.eclipse.org/eclipse/updates/4.18/"/>
         </location>
         <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.14.18.v20201102-0420"/>
            <unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.14.102.201911250848"/>
            <unit id="org.eclipse.datatools.connectivity.feature.feature.group" version="1.14.102.201911250848"/>
            <unit id="org.eclipse.datatools.connectivity.oda.feature.feature.group" version="1.14.102.201911250848"/>
            <unit id="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group" version="1.14.102.201911250848"/>
            <unit id="org.eclipse.datatools.modelbase.feature.feature.group" version="1.14.102.201911250848"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="2.24.0.v20200917-1439"/>
            <unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
            <unit id="org.eclipse.xsd.sdk.feature.group" version="2.24.0.v20200917-1343"/>
            <unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.18.0.v20201026-0947"/>
            
            <unit id="org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group" version="1.0.702.v20201025-2303"/>
            
            <repository location="http://download.eclipse.org/releases/2020-12/"/>
            
        </location>
        <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.gef.fx.sdk.feature.group" version="5.0.5.202012080300"/>
            <unit id="org.eclipse.gef.geometry.sdk.feature.group" version="5.0.3.202012080300"/>
            <unit id="org.eclipse.gef.mvc.sdk.feature.group" version="5.2.3.202012080300"/>
            <unit id="org.eclipse.gef.zest.sdk.feature.group" version="5.1.2.202012080300"/>
            <unit id="org.eclipse.gef.layout.sdk.feature.group" version="5.0.0.202012080300"/>
            <unit id="org.eclipse.gef.graph.sdk.feature.group" version="5.1.0.202012080300"/>
            <unit id="org.eclipse.gef.common.sdk.feature.group" version="5.0.1.202012080300"/>
            <repository location="http://download.eclipse.org/tools/gef/updates/releases"/>
        </location>
        	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>com.itextpdf</groupId>
		    <artifactId>kernel</artifactId>
		    <version>7.1.14</version>
		    <type>jar</type>
	    </location>
	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>com.itextpdf</groupId>
		    <artifactId>io</artifactId>
		    <version>7.1.14</version>
		    <type>jar</type>
	    </location>
	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>com.itextpdf</groupId>
		    <artifactId>layout</artifactId>
		    <version>7.1.14</version>
		    <type>jar</type>
	    </location>
	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>com.itextpdf</groupId>
		    <artifactId>font-asian</artifactId>
		    <version>7.1.14</version>
		    <type>jar</type>
	    </location>
	    <location includeSource="true" missingManifest="generate" type="Maven">
		    <groupId>com.itextpdf</groupId>
		    <artifactId>hyph</artifactId>
		    <version>7.1.14</version>
		    <type>jar</type>
	    </location>
    </locations>
</target>