<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="uDig - Oxygen (copied from SMART for build)" sequenceNumber="38">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="javax.media.jai_imageio-feature.feature.group" version="1.1.3"/>
<repository location="http://udig.refractions.net/files/update-jai/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.0.0.201703081533"/>
<repository location="http://download.eclipse.org/nebula/releases/1.2.0"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
<unit id="com.lowagie.text" version="2.1.7.v201004222200"/>
<unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
<unit id="net.miginfocom.layout.swt" version="3.7.1.v201505121915"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.birt.doc.feature.group" version="4.7.0.v201706222054"/>
<unit id="org.eclipse.birt.feature.group" version="4.7.0.v201706222054"/>
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.14.0.201701131441"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.7.0.v20170515-1617"/>
<unit id="org.eclipse.ecf.core.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.core.source.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.8.v20170715-2257"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.13.8.v20170816-0246"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.source.feature.group" version="3.13.8.v20170816-0246"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.11.0.201606061308"/>
<unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.11.0.201706061437"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<repository location="http://download.eclipse.org/releases/oxygen/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.7.v20170516-2248"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.10.0.v20170524-1345"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.0.v20170531-1133"/>
<unit id="org.eclipse.help.feature.group" version="2.2.100.v20170612-0950"/>
<unit id="org.eclipse.platform.feature.group" version="4.7.0.v20170612-1255"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.0.v20170612-1255"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7/"/>
</location>
</locations>
<includeBundles>
<plugin id="ch.ethz.iks.r_osgi.remote"/>
<plugin id="ch.ethz.iks.r_osgi.remote.source"/>
<plugin id="ch.ethz.iks.slp"/>
<plugin id="ch.ethz.iks.slp.source"/>
<plugin id="com.google.guava"/>
<plugin id="com.google.guava.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.lowagie.text" version="2.1.7.v201004222200"/>
<plugin id="com.lowagie.text.source" version="2.1.7.v201004222200"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject"/>
<plugin id="javax.inject.source"/>
<plugin id="javax.media.jai_imageio"/>
<plugin id="javax.media.jai_imageio.win32.win32.x86"/>
<plugin id="javax.servlet" version="3.1.0.v201410161800"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.1.0.v201410161800"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.rpc"/>
<plugin id="javax.xml.soap"/>
<plugin id="javax.xml.stream"/>
<plugin id="net.miginfocom.layout"/>
<plugin id="net.miginfocom.layout.source"/>
<plugin id="net.miginfocom.layout.swt"/>
<plugin id="net.miginfocom.layout.swt.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.apache.axis"/>
<plugin id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.source" version="1.7.1.v201505191845"/>
<plugin id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.ext.awt.extension"/>
<plugin id="org.apache.batik.ext.awt.extension.source"/>
<plugin id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.extension"/>
<plugin id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.discovery"/>
<plugin id="org.apache.commons.jxpath"/>
<plugin id="org.apache.commons.jxpath.source"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.apache.derby"/>
<plugin id="org.apache.derby.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.felix.scr"/>
<plugin id="org.apache.felix.scr.source"/>
<plugin id="org.apache.hadoop.zookeeper"/>
<plugin id="org.apache.hadoop.zookeeper.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.log4j" version="1.2.15.v201012070815"/>
<plugin id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<plugin id="org.apache.lucene.analyzers-common"/>
<plugin id="org.apache.lucene.analyzers-common.source"/>
<plugin id="org.apache.lucene.analyzers-smartcn"/>
<plugin id="org.apache.lucene.analyzers-smartcn.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.apache.lucene.misc"/>
<plugin id="org.apache.lucene.misc.source"/>
<plugin id="org.apache.poi"/>
<plugin id="org.apache.poi.source"/>
<plugin id="org.apache.xerces" version="2.9.0.v201101211617"/>
<plugin id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<plugin id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.birt"/>
<plugin id="org.eclipse.birt.axis.overlay"/>
<plugin id="org.eclipse.birt.axis.overlay.source"/>
<plugin id="org.eclipse.birt.chart.device.extension"/>
<plugin id="org.eclipse.birt.chart.device.extension.source"/>
<plugin id="org.eclipse.birt.chart.device.pdf"/>
<plugin id="org.eclipse.birt.chart.device.pdf.source"/>
<plugin id="org.eclipse.birt.chart.device.svg"/>
<plugin id="org.eclipse.birt.chart.device.svg.source"/>
<plugin id="org.eclipse.birt.chart.device.swt"/>
<plugin id="org.eclipse.birt.chart.device.swt.source"/>
<plugin id="org.eclipse.birt.chart.engine"/>
<plugin id="org.eclipse.birt.chart.engine.extension"/>
<plugin id="org.eclipse.birt.chart.engine.extension.source"/>
<plugin id="org.eclipse.birt.chart.engine.source"/>
<plugin id="org.eclipse.birt.chart.examples.core"/>
<plugin id="org.eclipse.birt.chart.examples.core.source"/>
<plugin id="org.eclipse.birt.chart.reportitem"/>
<plugin id="org.eclipse.birt.chart.reportitem.source"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui"/>
<plugin id="org.eclipse.birt.chart.reportitem.ui.source"/>
<plugin id="org.eclipse.birt.chart.ui"/>
<plugin id="org.eclipse.birt.chart.ui.extension"/>
<plugin id="org.eclipse.birt.chart.ui.extension.source"/>
<plugin id="org.eclipse.birt.chart.ui.source"/>
<plugin id="org.eclipse.birt.core"/>
<plugin id="org.eclipse.birt.core.script.function"/>
<plugin id="org.eclipse.birt.core.script.function.source"/>
<plugin id="org.eclipse.birt.core.source"/>
<plugin id="org.eclipse.birt.core.ui"/>
<plugin id="org.eclipse.birt.core.ui.source"/>
<plugin id="org.eclipse.birt.data"/>
<plugin id="org.eclipse.birt.data.aggregation"/>
<plugin id="org.eclipse.birt.data.aggregation.source"/>
<plugin id="org.eclipse.birt.data.oda.mongodb"/>
<plugin id="org.eclipse.birt.data.oda.mongodb.source"/>
<plugin id="org.eclipse.birt.data.oda.mongodb.ui"/>
<plugin id="org.eclipse.birt.data.oda.mongodb.ui.source"/>
<plugin id="org.eclipse.birt.data.oda.pojo"/>
<plugin id="org.eclipse.birt.data.oda.pojo.source"/>
<plugin id="org.eclipse.birt.data.oda.pojo.ui"/>
<plugin id="org.eclipse.birt.data.oda.pojo.ui.source"/>
<plugin id="org.eclipse.birt.data.source"/>
<plugin id="org.eclipse.birt.doc"/>
<plugin id="org.eclipse.birt.me.prettyprint.hector"/>
<plugin id="org.eclipse.birt.me.prettyprint.hector.source"/>
<plugin id="org.eclipse.birt.report.data.adapter"/>
<plugin id="org.eclipse.birt.report.data.adapter.source"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.source"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.ui"/>
<plugin id="org.eclipse.birt.report.data.bidi.utils.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.excel"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.source"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.excel.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.hive"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.source"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.hive.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.dbprofile.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.source"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.jdbc.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.source"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.sampledb.ui.source"/>
<plugin id="org.eclipse.birt.report.data.oda.xml"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.source"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.ui"/>
<plugin id="org.eclipse.birt.report.data.oda.xml.ui.source"/>
<plugin id="org.eclipse.birt.report.debug.core"/>
<plugin id="org.eclipse.birt.report.debug.core.source"/>
<plugin id="org.eclipse.birt.report.debug.ui"/>
<plugin id="org.eclipse.birt.report.debug.ui.source"/>
<plugin id="org.eclipse.birt.report.designer.core"/>
<plugin id="org.eclipse.birt.report.designer.core.source"/>
<plugin id="org.eclipse.birt.report.designer.ui"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder"/>
<plugin id="org.eclipse.birt.report.designer.ui.cubebuilder.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.data"/>
<plugin id="org.eclipse.birt.report.designer.ui.data.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.script.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp"/>
<plugin id="org.eclipse.birt.report.designer.ui.editor.xml.wtp.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.schematic.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.editors.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide"/>
<plugin id="org.eclipse.birt.report.designer.ui.ide.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.explorer.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.lib.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web"/>
<plugin id="org.eclipse.birt.report.designer.ui.preview.web.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.source"/>
<plugin id="org.eclipse.birt.report.designer.ui.views"/>
<plugin id="org.eclipse.birt.report.designer.ui.views.source"/>
<plugin id="org.eclipse.birt.report.engine"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.csv.source"/>
<plugin id="org.eclipse.birt.report.engine.dataextraction.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.docx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.docx.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.html"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.html.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pdf"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pdf.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.postscript"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.postscript.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ppt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.ppt.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pptx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.pptx.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.wpml"/>
<plugin id="org.eclipse.birt.report.engine.emitter.config.wpml.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.docx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.docx.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html"/>
<plugin id="org.eclipse.birt.report.engine.emitter.html.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ods.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.odt.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pdf.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript"/>
<plugin id="org.eclipse.birt.report.engine.emitter.postscript.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt"/>
<plugin id="org.eclipse.birt.report.engine.emitter.ppt.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pptx"/>
<plugin id="org.eclipse.birt.report.engine.emitter.pptx.source"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml"/>
<plugin id="org.eclipse.birt.report.engine.emitter.wpml.source"/>
<plugin id="org.eclipse.birt.report.engine.fonts"/>
<plugin id="org.eclipse.birt.report.engine.fonts.source"/>
<plugin id="org.eclipse.birt.report.engine.odf"/>
<plugin id="org.eclipse.birt.report.engine.odf.source"/>
<plugin id="org.eclipse.birt.report.engine.ooxml"/>
<plugin id="org.eclipse.birt.report.engine.ooxml.source"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript"/>
<plugin id="org.eclipse.birt.report.engine.script.javascript.source"/>
<plugin id="org.eclipse.birt.report.engine.source"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core"/>
<plugin id="org.eclipse.birt.report.item.crosstab.core.source"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui"/>
<plugin id="org.eclipse.birt.report.item.crosstab.ui.source"/>
<plugin id="org.eclipse.birt.report.model"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda"/>
<plugin id="org.eclipse.birt.report.model.adapter.oda.source"/>
<plugin id="org.eclipse.birt.report.model.source"/>
<plugin id="org.eclipse.birt.report.viewer"/>
<plugin id="org.eclipse.birt.report.viewer.source"/>
<plugin id="org.eclipse.birt.resources"/>
<plugin id="org.eclipse.birt.resources.source"/>
<plugin id="org.eclipse.birt.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc64"/>
<plugin id="org.eclipse.core.filesystem.linux.ppc64le"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.datatools.common.doc.user"/>
<plugin id="org.eclipse.datatools.connectivity"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile"/>
<plugin id="org.eclipse.datatools.connectivity.console.profile.source"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic"/>
<plugin id="org.eclipse.datatools.connectivity.db.generic.source"/>
<plugin id="org.eclipse.datatools.connectivity.doc.user"/>
<plugin id="org.eclipse.datatools.connectivity.doc.user.contexts"/>
<plugin id="org.eclipse.datatools.connectivity.oda"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
<plugin id="org.eclipse.datatools.connectivity.oda.consumer.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.design.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
<plugin id="org.eclipse.datatools.connectivity.oda.profile.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.source"/>
<plugin id="org.eclipse.datatools.connectivity.oda.template.ui"/>
<plugin id="org.eclipse.datatools.connectivity.oda.template.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.core.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
<plugin id="org.eclipse.datatools.connectivity.sqm.server.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.ui"/>
<plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
<plugin id="org.eclipse.datatools.connectivity.ui.dse.source"/>
<plugin id="org.eclipse.datatools.connectivity.ui.source"/>
<plugin id="org.eclipse.datatools.connectivity.ui.templates"/>
<plugin id="org.eclipse.datatools.connectivity.ui.templates.source"/>
<plugin id="org.eclipse.datatools.doc.isv"/>
<plugin id="org.eclipse.datatools.doc.user"/>
<plugin id="org.eclipse.datatools.help"/>
<plugin id="org.eclipse.datatools.help.source"/>
<plugin id="org.eclipse.datatools.intro"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
<plugin id="org.eclipse.datatools.modelbase.dbdefinition.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql"/>
<plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
<plugin id="org.eclipse.datatools.modelbase.sql.edit.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.edit.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.query.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.source"/>
<plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
<plugin id="org.eclipse.datatools.modelbase.sql.xml.query.source"/>
<plugin id="org.eclipse.datatools.oda.cshelp"/>
<plugin id="org.eclipse.datatools.sdk"/>
<plugin id="org.eclipse.datatools.sqltools.common.ui"/>
<plugin id="org.eclipse.datatools.sqltools.common.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.data.core"/>
<plugin id="org.eclipse.datatools.sqltools.data.core.source"/>
<plugin id="org.eclipse.datatools.sqltools.data.ui"/>
<plugin id="org.eclipse.datatools.sqltools.data.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic"/>
<plugin id="org.eclipse.datatools.sqltools.db.generic.source"/>
<plugin id="org.eclipse.datatools.sqltools.ddlgen.ui"/>
<plugin id="org.eclipse.datatools.sqltools.ddlgen.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core.source"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core.ui"/>
<plugin id="org.eclipse.datatools.sqltools.debugger.core.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.doc.user"/>
<plugin id="org.eclipse.datatools.sqltools.doc.user.contexts"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.source"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
<plugin id="org.eclipse.datatools.sqltools.editor.core.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.query.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.source"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query"/>
<plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query.source"/>
<plugin id="org.eclipse.datatools.sqltools.plan"/>
<plugin id="org.eclipse.datatools.sqltools.plan.source"/>
<plugin id="org.eclipse.datatools.sqltools.result"/>
<plugin id="org.eclipse.datatools.sqltools.result.source"/>
<plugin id="org.eclipse.datatools.sqltools.result.ui"/>
<plugin id="org.eclipse.datatools.sqltools.result.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor.source"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor.ui"/>
<plugin id="org.eclipse.datatools.sqltools.routineeditor.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui"/>
<plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages"/>
<plugin id="org.eclipse.datatools.sqltools.sql"/>
<plugin id="org.eclipse.datatools.sqltools.sql.source"/>
<plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
<plugin id="org.eclipse.datatools.sqltools.sql.ui.source"/>
<plugin id="org.eclipse.datatools.sqltools.sqlbuilder"/>
<plugin id="org.eclipse.datatools.sqltools.sqlbuilder.source"/>
<plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
<plugin id="org.eclipse.datatools.sqltools.sqleditor.source"/>
<plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
<plugin id="org.eclipse.datatools.sqltools.sqlscrapbook.source"/>
<plugin id="org.eclipse.datatools.sqltools.tabledataeditor"/>
<plugin id="org.eclipse.datatools.sqltools.tabledataeditor.source"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>
<plugin id="org.eclipse.e4.core.di.annotations.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
<plugin id="org.eclipse.e4.core.di.extensions.supplier.source"/>
<plugin id="org.eclipse.e4.core.di.source"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.e4.emf.xpath"/>
<plugin id="org.eclipse.e4.emf.xpath.source"/>
<plugin id="org.eclipse.e4.tools"/>
<plugin id="org.eclipse.e4.tools.compat"/>
<plugin id="org.eclipse.e4.tools.compat.source"/>
<plugin id="org.eclipse.e4.tools.emf.editor3x"/>
<plugin id="org.eclipse.e4.tools.emf.editor3x.source"/>
<plugin id="org.eclipse.e4.tools.emf.ui"/>
<plugin id="org.eclipse.e4.tools.emf.ui.source"/>
<plugin id="org.eclipse.e4.tools.jdt.templates"/>
<plugin id="org.eclipse.e4.tools.jdt.templates.source"/>
<plugin id="org.eclipse.e4.tools.services"/>
<plugin id="org.eclipse.e4.tools.services.source"/>
<plugin id="org.eclipse.e4.tools.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.e4.ui.dialogs"/>
<plugin id="org.eclipse.e4.ui.dialogs.source"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.e4.ui.swt.gtk"/>
<plugin id="org.eclipse.e4.ui.swt.gtk.source"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.discovery"/>
<plugin id="org.eclipse.ecf.discovery.source"/>
<plugin id="org.eclipse.ecf.discovery.ui"/>
<plugin id="org.eclipse.ecf.discovery.ui.browser"/>
<plugin id="org.eclipse.ecf.discovery.ui.browser.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.edit"/>
<plugin id="org.eclipse.ecf.discovery.ui.edit.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.model"/>
<plugin id="org.eclipse.ecf.discovery.ui.model.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties.tabbed"/>
<plugin id="org.eclipse.ecf.discovery.ui.properties.tabbed.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.source"/>
<plugin id="org.eclipse.ecf.discovery.ui.userinput"/>
<plugin id="org.eclipse.ecf.discovery.ui.userinput.source"/>
<plugin id="org.eclipse.ecf.doc"/>
<plugin id="org.eclipse.ecf.doc.source"/>
<plugin id="org.eclipse.ecf.example.clients"/>
<plugin id="org.eclipse.ecf.example.clients.source"/>
<plugin id="org.eclipse.ecf.example.collab"/>
<plugin id="org.eclipse.ecf.example.collab.source"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.filetransfer.ui"/>
<plugin id="org.eclipse.ecf.filetransfer.ui.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution"/>
<plugin id="org.eclipse.ecf.osgi.services.distribution.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.proxy.source"/>
<plugin id="org.eclipse.ecf.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.ecf.presence"/>
<plugin id="org.eclipse.ecf.presence.bot"/>
<plugin id="org.eclipse.ecf.presence.bot.source"/>
<plugin id="org.eclipse.ecf.presence.source"/>
<plugin id="org.eclipse.ecf.presence.ui"/>
<plugin id="org.eclipse.ecf.presence.ui.source"/>
<plugin id="org.eclipse.ecf.protocol.bittorrent"/>
<plugin id="org.eclipse.ecf.protocol.bittorrent.source"/>
<plugin id="org.eclipse.ecf.protocol.msn"/>
<plugin id="org.eclipse.ecf.protocol.msn.source"/>
<plugin id="org.eclipse.ecf.provider"/>
<plugin id="org.eclipse.ecf.provider.bittorrent"/>
<plugin id="org.eclipse.ecf.provider.bittorrent.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.efs"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.efs.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.scp"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.scp.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.irc"/>
<plugin id="org.eclipse.ecf.provider.irc.source"/>
<plugin id="org.eclipse.ecf.provider.irc.ui"/>
<plugin id="org.eclipse.ecf.provider.irc.ui.source"/>
<plugin id="org.eclipse.ecf.provider.jmdns"/>
<plugin id="org.eclipse.ecf.provider.jmdns.source"/>
<plugin id="org.eclipse.ecf.provider.jslp"/>
<plugin id="org.eclipse.ecf.provider.jslp.source"/>
<plugin id="org.eclipse.ecf.provider.msn"/>
<plugin id="org.eclipse.ecf.provider.msn.source"/>
<plugin id="org.eclipse.ecf.provider.r_osgi"/>
<plugin id="org.eclipse.ecf.provider.r_osgi.source"/>
<plugin id="org.eclipse.ecf.provider.remoteservice"/>
<plugin id="org.eclipse.ecf.provider.remoteservice.source"/>
<plugin id="org.eclipse.ecf.provider.source"/>
<plugin id="org.eclipse.ecf.provider.xmpp.ui"/>
<plugin id="org.eclipse.ecf.provider.xmpp.ui.source"/>
<plugin id="org.eclipse.ecf.provider.zookeeper"/>
<plugin id="org.eclipse.ecf.provider.zookeeper.source"/>
<plugin id="org.eclipse.ecf.remoteservice"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy" version="1.0.100.v20160907-0906"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy" version="2.0.100.v20160907-0906"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy.source" version="2.0.100.v20160907-0906"/>
<plugin id="org.eclipse.ecf.remoteservice.asyncproxy.source" version="1.0.100.v20160907-0906"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin"/>
<plugin id="org.eclipse.ecf.remoteservice.eventadmin.source"/>
<plugin id="org.eclipse.ecf.remoteservice.rest"/>
<plugin id="org.eclipse.ecf.remoteservice.rest.source"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet"/>
<plugin id="org.eclipse.ecf.remoteservice.servlet.source"/>
<plugin id="org.eclipse.ecf.remoteservice.source"/>
<plugin id="org.eclipse.ecf.remoteservice.ui"/>
<plugin id="org.eclipse.ecf.remoteservice.ui.source"/>
<plugin id="org.eclipse.ecf.remoteservices.tooling.pde"/>
<plugin id="org.eclipse.ecf.remoteservices.tooling.pde.source"/>
<plugin id="org.eclipse.ecf.server"/>
<plugin id="org.eclipse.ecf.server.generic"/>
<plugin id="org.eclipse.ecf.server.generic.source"/>
<plugin id="org.eclipse.ecf.server.source"/>
<plugin id="org.eclipse.ecf.sharedobject"/>
<plugin id="org.eclipse.ecf.sharedobject.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.ecf.storage"/>
<plugin id="org.eclipse.ecf.storage.source"/>
<plugin id="org.eclipse.ecf.sync"/>
<plugin id="org.eclipse.ecf.sync.source"/>
<plugin id="org.eclipse.ecf.telephony.call"/>
<plugin id="org.eclipse.ecf.telephony.call.source"/>
<plugin id="org.eclipse.ecf.telephony.call.ui"/>
<plugin id="org.eclipse.ecf.telephony.call.ui.source"/>
<plugin id="org.eclipse.ecf.ui"/>
<plugin id="org.eclipse.ecf.ui.capabilities"/>
<plugin id="org.eclipse.ecf.ui.capabilities.source"/>
<plugin id="org.eclipse.ecf.ui.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.editor.source"/>
<plugin id="org.eclipse.emf.mapping.xsd2ecore.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64le"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility.source"/>
<plugin id="org.eclipse.equinox.p2.discovery.source"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.linux.x86_64"/>
<plugin id="org.eclipse.equinox.security.linux.x86_64.source"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.gmf"/>
<plugin id="org.eclipse.gmf.examples.runtime"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.geoshapes"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic.model"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic.model.edit"/>
<plugin id="org.eclipse.gmf.examples.runtime.diagram.logic.model.editor"/>
<plugin id="org.eclipse.gmf.examples.runtime.ui.pde"/>
<plugin id="org.eclipse.gmf.runtime.common.core"/>
<plugin id="org.eclipse.gmf.runtime.common.core.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.printing.win32.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.action.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.services.source"/>
<plugin id="org.eclipse.gmf.runtime.common.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core"/>
<plugin id="org.eclipse.gmf.runtime.diagram.core.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.actions.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.dnd.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.geoshapes.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.printing.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.resources.editor.source"/>
<plugin id="org.eclipse.gmf.runtime.diagram.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.awt.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.render.source"/>
<plugin id="org.eclipse.gmf.runtime.draw2d.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.clipboard.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.commands.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.core.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.type.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.properties.source"/>
<plugin id="org.eclipse.gmf.runtime.emf.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui"/>
<plugin id="org.eclipse.gmf.runtime.gef.ui.source"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers"/>
<plugin id="org.eclipse.gmf.runtime.notation.providers.source"/>
<plugin id="org.eclipse.gmf.runtime.sdk"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
<plugin id="org.eclipse.nebula.widgets.tablecombo.source"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.orbit.mongodb.source"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin"/>
<plugin id="org.eclipse.osgi.services.remoteserviceadmin.source"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64le.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.eclipse.team.ecf.core"/>
<plugin id="org.eclipse.team.ecf.core.source"/>
<plugin id="org.eclipse.team.ecf.ui"/>
<plugin id="org.eclipse.team.ecf.ui.source"/>
<plugin id="org.eclipse.team.genericeditor.diff.extension"/>
<plugin id="org.eclipse.team.genericeditor.diff.extension.source"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.ui.cocoa"/>
<plugin id="org.eclipse.ui.cocoa.source"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.ui.genericeditor"/>
<plugin id="org.eclipse.ui.genericeditor.source"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.intro.quicklinks"/>
<plugin id="org.eclipse.ui.intro.quicklinks.source"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.monitoring"/>
<plugin id="org.eclipse.ui.monitoring.source"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.xsd"/>
<plugin id="org.eclipse.xsd.cheatsheets"/>
<plugin id="org.eclipse.xsd.cheatsheets.source"/>
<plugin id="org.eclipse.xsd.doc"/>
<plugin id="org.eclipse.xsd.ecore.converter"/>
<plugin id="org.eclipse.xsd.ecore.exporter"/>
<plugin id="org.eclipse.xsd.ecore.exporter.source"/>
<plugin id="org.eclipse.xsd.ecore.importer"/>
<plugin id="org.eclipse.xsd.ecore.importer.source"/>
<plugin id="org.eclipse.xsd.edit"/>
<plugin id="org.eclipse.xsd.edit.source"/>
<plugin id="org.eclipse.xsd.editor"/>
<plugin id="org.eclipse.xsd.editor.source"/>
<plugin id="org.eclipse.xsd.example.installer"/>
<plugin id="org.eclipse.xsd.mapping"/>
<plugin id="org.eclipse.xsd.mapping.editor"/>
<plugin id="org.eclipse.xsd.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.mozilla.javascript"/>
<plugin id="org.mozilla.javascript.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.tukaani.xz"/>
<plugin id="org.tukaani.xz.source"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.extension"/>
<plugin id="org.w3c.dom.svg.extension.source"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.sac"/>
<plugin id="org.w3c.sac.source"/>
<plugin id="uk.co.spudsoft.birt.emitters.excel"/>
<plugin id="uk.co.spudsoft.birt.emitters.excel.source"/>
</includeBundles>
</target>
