Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Advanced Style for Features
Bundle-SymbolicName: org.locationtech.udig.style.advanced.feature;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.locationtech.udig.style.advanced.StylePlugin
Bundle-Vendor: HydroloGIS S.r.l.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.locationtech.udig.libs,
 org.locationtech.udig.style,
 org.locationtech.udig.style.sld,
 org.locationtech.udig.ui,
 org.locationtech.udig.project,
 org.locationtech.udig.style.advanced.core
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="12.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.locationtech.udig.style.advanced.common,
 org.locationtech.udig.style.advanced.common.styleattributeclasses,
 org.locationtech.udig.style.advanced.lines,
 org.locationtech.udig.style.advanced.points,
 org.locationtech.udig.style.advanced.points.widgets,
 org.locationtech.udig.style.advanced.polygons,
 org.locationtech.udig.style.advanced.utils
Automatic-Module-Name: org.locationtech.udig.style.advanced.feature
